# FaturaTakipSistemi

./: FaturaTakipSistemi.sln
DataAccess/: DataAccess.csproj  (+1 more)
FaturaTakipSistemi/: FaturaTakip.csproj  FaturaTakipSistemi.csproj  Program.cs  appsettings.json
FaturaTakipSistemi/AutoMapper/: AppProfile.cs  AutoMapProfile.cs
FaturaTakipSistemi/Controllers/: ApartmentsController.cs  AuthController.cs  DebtsController.cs  LandlordsController.cs  MessagesController.cs  PaymentsController.cs  RentedApartmentsController.cs  TenantsController.cs
FaturaTakipSistemi/Data/: AppClaimsPrincipalFactory.cs  ApplicationDbContext.cs  DBInitializer.cs  DbCreater.cs  InvoiceTrackContext.cs  InvoiceTrackUser.cs
FaturaTakipSistemi/Migrations/: 20221105100459_[YearOfBirthAddedToTenant].Designer.cs  20221105100459_[YearOfBirthAddedToTenant].cs  20221105100726_[YearOfBirthAddedToLandlord].Designer.cs  20221105100726_[YearOfBirthAddedToLandlord].cs  20221105192424_[passwordAdded].Designer.cs  20221105192424_[passwordAdded].cs  20221105194209_[nullablePassword].Designer.cs  20221105194209_[nullablePassword].cs  20221218120218_[CreateDb].Designer.cs  20221218120218_[CreateDb].cs  20221218135422_[Identity].Designer.cs  20221218135422_[Identity].cs  20221223130550_[InvoiceTrackUserUpdate].Designer.cs  20221223130550_[InvoiceTrackUserUpdate].cs  20221223192033_nullableTest.Designer.cs  20221223192033_nullableTest.cs  20221223192315_nullableTest2.Designer.cs  20221223192315_nullableTest2.cs  20221225012833_CustomPhoneDeleted.Designer.cs  20221225012833_CustomPhoneDeleted.cs  20221225114136_identityUserRoleKeyUpdate.Designer.cs  20221225114136_identityUserRoleKeyUpdate.cs  20221225185256_PasswordsDeletedFromCustomUser.Designer.cs  20221225185256_PasswordsDeletedFromCustomUser.cs  20221227134801_lisencePlateNullable.Designer.cs  20221227134801_lisencePlateNullable.cs  20221227140748_statusAddedToUser.Designer.cs  20221227140748_statusAddedToUser.cs  20221228110517_landlordAddedToApartments.Designer.cs  20221228110517_landlordAddedToApartments.cs  20221228111605_landlordDeletedFromRented.Designer.cs  20221228111605_landlordDeletedFromRented.cs  20230101140417_timeAddedToRentApartment.Designer.cs  20230101140417_timeAddedToRentApartment.cs  20230101154238_Apartment-Property-Update.Designer.cs  20230101154238_Apartment-Property-Update.cs  20230224144237_block-doornumberAddedToMessage.Designer.cs  20230224144237_block-doornumberAddedToMessage.cs  20230224154810_Apartment-Message_Relation.Designer.cs  20230224154810_Apartment-Message_Relation.cs  (+17 more)
FaturaTakipSistemi/Models/: ApartmenDTO.cs  CultureSwitcherModel.cs  DebtDTO.cs  LandlordDTO.cs  MessageDTO.cs  PaymentDTO.cs  RentedApartmentDTO.cs  TenantDTO.cs  UserForLoginDTO.cs
(+215 files in other folders)
